# SipReport

./: .gitignore  README.md
ServerSide/: Program.cs  ServerSide.csproj  Startup.cs
ServerSide/PredefinedReports/: ReportsFactory.cs  TestReport.repx
ServerSide/Reports/: .cs  AgeDetailByYearReport.Designer.cs  AgeDetailByYearReport.cs  AgeDetailByYearReport.repx  AllBacklogsReport.Designer.cs  AllBacklogsReport.cs  AllBacklogsReport.repx  AllChangeoutReport.Designer.cs  AllChangeoutReport.cs  AllChangeoutReport.repx  AllEquipmentSummary.Designer.cs  AllEquipmentSummary.cs  AllEquipmentSummary.repx  AllFaultsReport.Designer.cs  AllFaultsReport.repx  AllMeteringReport.Designer.cs  AllMeteringReport.cs  AllMeteringReport.repx  AllSchedulesReport.Designer.cs  AllSchedulesReport.cs  AllSchedulesReport.repx  AppraisalPerformanceByAppraisalTypeReport.Designer.cs  AppraisalPerformanceByAppraisalTypeReport.cs  AppraisalPerformanceByAppraisalTypeReport.repx  AppraisalPerformanceByEmployeeReport.Designer.cs  AppraisalPerformanceByEmployeeReport.cs  AppraisalPerformanceByEmployeeReport.repx  AppraisalSummaryReport.Designer.cs  AppraisalSummaryReport.cs  AppraisalSummaryReport.repx  BbasicPayRecounciliationReport.Designer.cs  BbasicPayRecounciliationReport.cs  BbasicPayRecounciliationReport.repx  BenefitTransactionHistoryReport.Designer.cs  BenefitTransactionHistoryReport.cs  BenefitTransactionHistoryReport.repx  ChangeoutByModel.Designer.cs  ChangeoutByModel.cs  ChangeoutByModel.repx  ChangeoutReport.Designer.cs  (+254 more)
ServerSide/Reports/New folder/: AllMeteringReport.cs  AllMeteringReport.repx  AllMeteringReportt.cs  projectScheduleReport.cs
ServerSide/Services/: CustomReportStorageWebExtension.cs
ServerSide/Views/Home/: Index.cshtml
